{
  "name": "nodejs-firebase-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahengchang/nodejs-firebase-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahengchang/nodejs-firebase-example/issues"
  },
  "homepage": "https://github.com/wahengchang/nodejs-firebase-example#readme",
  "dependencies": {
    "firebase-admin": "^5.12.0"
  }
}
